<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="clientName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="neighborhood" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="zipCode" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>